<div class="gmail_default">
<p><span style="text-decoration: underline;"><strong>Account Details:</strong></span></p>
<ul>
<li><strong><u>AccountId</u></strong> - idVal</li>
<li><span style="text-decoration: underline;"><strong>Account Type</strong></span> - typeVal</li>
<li><span style="text-decoration: underline;"><strong>Customer Name</strong></span><strong> -&nbsp;</strong>nameVal</li>
<li><span style="text-decoration: underline;"><strong>Balance</strong></span> - balanceVal</li>
</ul>
</div>